{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "jest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
